<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>flores.geek.nz</title>
<link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy" rel="stylesheet"> 
<style type="text/css">
body {
  font-size : 50pt;
  text-align : center;
  background-color : #FFF;
  font-family : 'Sorts Mill Goudy', Georgia, serif;
  vertical-align : middle;
}

a:link, a:visited {
color : black;
text-decoration : none;
}

a:active, a:hover {
color : #F70;
text-decoration : none;
}

#brace {
  color : #5AE;
  font-size : 150pt;
  font-family : Georgia, serif;
}

table {
  text-align : right;
  display : inline;
}

span {
vertical-align : middle;
}

div {
  margin : 100pt auto 0 auto;
  width : 700pt;
  border-style : none;
  border-width : 1px;
  border-color : black;
  background-color : #FFF;
  color : #BBB;
}
</style>
  </head>
  <body>
<div>
<table>
<tr>
<td>
<table cellspacing="0" cellpadding="0">
<tr>
  <td style="padding-top : 5pt"><a href="http://edwin.flores.geek.nz/">edwin</a></td>
</tr>
<tr>
  <td><a href="http://chris.flores.geek.nz/">chris</a></td>
</tr>
</table>
</td>
<td id="brace">}</td>
<td style="padding-top : 10pt">.flores.geek.nz</td>
</tr>
</table>
</div>
</body>
</html>
